.mygrid{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	display:flex;
	justify-content: center;
	align-items: center;
	min-height:80vh;
	position: relative;
	background: #30e3ff;
}
.container1{
	position: relative;
	top:-10;
	width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	
}
.container1 .card1{
	position: relative;
	display: flex;
	flex-direction: column;
	background:#fff;
}
.container1 .card1:nth-child(even){
	flex-direction: column-reverse;
}
.container1 .card1 .imgBx1{
	position:relative;
	width: 250px;
	height: 250px;
	background:#f6f6f6;
}
.container1 .card1 .imgBx1 img{
	position: absolute;
	top:25%;
	left:25%;
	width: 50%;
	height: 50%;

	
}
.container1 .card1 .content1{
	position: relative;
	width: 250px;
	height: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.grip{
	line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(99, 99, 99);
  font-family: sans-serif;
}

.container1 .card1 .content1 div {
	padding: 20px;
	text-align: center;
}
@media(max-width: 1000px) {
	.container1{
		grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
		margin: 50px;
	}
	.container1 .card1{
		flex-direction: row;
		margin: 10px 0;
	}
	.container1 .card1:nth-child(even){
		flex-direction: row-reverse;
		
	}
	.container1 .card1 .imgBx1{
		width:40%;
	}
	.container1 .card1 .content1{
		width: 60%;
	}
}
@media(max-width: 600px){
	.container1 .card1{
		flex-direction:column;
		margin: 10px 0;
	}
	.container1 .card1:nth-child(even){
		flex-direction: column;
		
	}
	.container1 .card1 .imgBx1,
	.container1 .card1 .content1{
		width: 100%;
	}
	.container1 .card1 .content1{
		height: 200px;
	}
}